
Padr�o de Cores

Antes
	Laranja
	#FE980F
	
	Cinza
	#696763

Depois
	Laranja -> Vermelho
	#E03339
	
	Cinza -> Cinza
	#4E4E4E

-------#-------#-------#-------#-------#-------#-------#-------#-------
	Laranja -> Cinza
	#4E4E4E	
	
	Cinza -> Vermelho
	#E03339

Tipos de Formatos e seus Retornos - PHP

Valor Flutuante:
	$valor = 999.90
	echo 'Valor Antigo= '.$valor';						// 999.9 
	echo 'Valor Frete= '. $valor = str_replace(',',   '.',   str_replace('.',   ' ',    $valor));	// 999.90
	echo 'Valor Novo= '.(float)$valor;					// 999,9